.audio-playlist {
	overflow: hidden;
	padding: 0px;
	background: #fff;
	border: 0;
	float: left;
	margin: 0;
}
.audio-playlist span, .audio-playlist abbr, .audio-playlist a {
	display: none;
}
.audio-playlist img {
	display: block;
}
.audio-playlist .haudio {
	float: left;
	margin: 0;
	cursor: pointer;
	width: 40px;
	height: 40px;
	border: 0;
}
.list-playlist .haudio {display: none;}
.audio-playlist .haudio span {display:none;}
.audio-playlist .fn {
	float: left;
	width: 110px;
	display: block;
	font: 11px arial;
}
.audio-playlist .album {
	font-style: italic;
}
.mini-playlist .haudio {display: none}

/*************************/

/* PLAYER
 --------------*/
.jp-player {width: 0; height: 0} 
.list-playlist .jp-playlist-player {margin: 0;}
.jp-interface {
	position: relative;
	display: block;
	width: 40px;
	height: 40px;	
}

.now-playing {width: 75%; overflow: hidden; display: none; 
	position: absolute; top: 0; left: 0; font: bold 12px/15px arial}
	
.now-playing span {text-transform: none; display: block; font: 16px/21px arial}

.jp-interface .jp-controls {margin: 0}

.jp-controls {	float: left;
	overflow: hidden; 
	margin: 0 !important;
	list-style: none !important;}
.jp-controls li {float: left; margin-left: 2px}
.jp-controls a {display: block; cursor: pointer; width: 40px; height: 40px; background: url(/wp-content/plugins/audio/css/images/sprites-hi.gif) no-repeat;}
.jp-controls .jp-play {
	width: 40px;
	height: 40px;
	display: block;
	background-position: 0 0;
	background-size: 200% 200%;
}
.jp-controls .jp-play:hover {
	background-position: 0 100%;	
}
.jp-controls .jp-pause {
	width: 40px;
	height: 40px;
	display: block;
	background-size: 200% 200%;
	background-position: 100% 0;
}
.jp-controls .jp-pause:hover {
	background-position: 100% 100%;
}
.jp-controls .jp-previous {display: none;background-position: 0 -39px; width: 23px; height: 23px; margin-top: 5px}
.jp-controls .jp-next {display:none;background-position: -62px -39px; width: 23px; height: 23px; margin-top: 5px}
.jp-controls .jp-stop, .jp-volume {display: none}

.jp-progress {display: none; width: 80%; height: 4px; position: absolute; left: 0; bottom: 0;
	background: #fff; border: 1px solid #dedede; overflow: hidden; cursor: pointer}
.jp-load-bar {display: none; height: 4px; background: #dedede; overflow: hidden}
.jp-play-bar {display: none; height: 4px; background: #333; overflow: hidden}
.jp-play-bar span {display: none; width: 100%; height: 4px; position: relative;
	 background: #333; overflow: hidden}

.jp-current-time, .jp-duration {display: none;}	 
.jp-play-time-all {position: absolute; bottom: -3px; right: 5px; display: none; text-align: right;
 	font: bold 12px/12px arial;}