.audio-playlist {overflow: hidden; padding: 0px; background: #fff;
	border: 0; float: left; margin: 0px 0;}
.audio-playlist span, .audio-playlist abbr, .audio-playlist a {display: none}
.audio-playlist img {display: block}
.audio-playlist .haudio {float: left; margin: 2px; cursor: pointer}
.list-playlist .haudio {float: none; overflow: hidden; clear: both; border-top: 1px dotted #333; padding: 5px 0;}
.list-playlist .fn, .list-playlist .contributor, .list-playlist .vcard, .list-playlist .album {
	float: left; width: 110px; display: block; font: 11px arial}
.list-playlist .album {font-style: italic}

.mini-playlist {margin: 0}
.mini-playlist .haudio {display: none}

/*************************/

/* PLAYER
 --------------*/
.jp-player {width: 0; height: 0} 
.jp-playlist-player {float: left;}	
.list-playlist .jp-playlist-player {
	margin-bottom: 20px;
}
.jp-interface {
	position: relative;
	display: block;
	width: 40px;
	height: 40px;
}
.now-playing {
	overflow: hidden;
	display: block;
	position: relative;
	background-color: #003333;
	float: right;
	height: 40px;
}
.now-playing span {
	color: #FFF;
	font-family: arial;
	font-size: 1.2em;
	line-height: 40px;
	font-weight: normal;
	height: 40px;
}

.jp-interface .jp-controls {
	margin: 0;
}

.jp-controls {
	float: left;
	overflow: hidden; 
	margin: 0 !important;
	list-style: none !important;
}
.jp-controls li {
	float: left;
	margin-left: 0px;
}
.jp-controls a {
	display: block;
	cursor: pointer;
	width: 40px;
	height: 40px;
	border: 0;
	background: url(images/sprites.gif) no-repeat;
}
.jp-controls a:hover {
	background-image: url(images/sprites.gif);
}
.jp-controls .jp-play {
	background-position: 0px 0px;
}
.jp-controls .jp-play:hover {
	background-position: 0px -40px;	
}
.jp-controls .jp-pause {
	background-position: -40px 0px;
}
.jp-controls .jp-pause:hover {
	background-position: -40px -40px;
}

.jp-controls .jp-previous {
	background-position: -80px -160px;
	display: none;
}
.jp-controls .jp-next {
	background-position: -64px -160px;
	display: none;
}
.jp-controls .jp-stop, .jp-volume {
	display: none;
}
.jp-progress {
	display: none;
	width: 260px;
	height: 4px;
	position: absolute;
	left: 3px;
	bottom: 3px;
	background: #eee;
	overflow: hidden;
	cursor: pointer;
}
.jp-load-bar {
	display: none;
	height: 4px;
	background: #8b1a1a;
	overflow: hidden;
}
.jp-play-bar {
	display: none;
	height: 4px;
	background: #333;
	overflow: hidden;
}
.jp-play-bar span {
	display: none;
	width: 100%;
	height: 4px;
	position: relative;
	background: #333;
	overflow: hidden;
}

.jp-current-time, .jp-duration {
	display: none;
}	 
.jp-play-time-all {
	position: absolute;
	bottom: 3px;
	right: 3px;
	display: none;
	text-align: right;
 	font: bold 10px/10px arial;
	color: #8b1a1a;
}