<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
div.mp3player {
	background-color: #003333;
	width: 100%;
	height: 40px;
	display: block;
	margin-bottom: 10px;
}
div.mp3player ul {
	display: block;
	margin: 0px;
	padding: 0px;
	float: left;
	list-style-type: none;
	height: 40px;
	border: 0;
	position: relative;
}
div.mp3player ul li {
	height: 40px;
	float: left;
	display: block;
	padding: 0;
	margin: 0;
}
div.mp3player ul li.audiobox {
	width: 40px;
}
div.mp3player ul li.spacer {
	width: 3px;
	background-color: #FFF;
}
div.mp3player ul li.songtitle {
	font-family: sans-serif;
	font-size: 1.3em;
	line-height: 40px;
	color: #FFF;
	padding-left: 10px;
}
</style>
</head>

<body>

<div class="mp3player">
    <ul>
        <li class="audiobox"></li>
        <li class="spacer"></li>
        <li class="songtitle">Arcade Fire - Neon Bible</li>
    </ul>
</div>

</body>
</html>
